{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=chatapp;Username=chatapp;Password=chatapp"
  },

  "Jwt": {
    "Issuer": "ChatApp",
    "Audience": "ChatAppClients",
    "SigningKey": "CHANGE_ME_TO_LONG_RANDOM_SECRET_MIN_32_CHARS",
    "AccessTokenMinutes": 30
  },

  "RefreshTokens": {
    "Pepper": "CHANGE_ME_TO_ANOTHER_LONG_RANDOM_SECRET"
  },

  "Auth": {
    "RefreshTokenDays": 60
  },

  "FileStorage": {
    "Provider": "Local",
    "LocalPath": "storage"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "ChatApp.Api"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
